<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "pxa_bootstrap"
 *
 * Auto generated by Extension Builder 2013-11-13
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Pxa Bootstrap',
	'description' => 'Pxa Bootstrap',
	'category' => 'plugin',
	'author' => 'Andriy Oprysko',
	'author_email' => 'andriy@pixelant.se',
	'author_company' => 'Pixelant',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'beta',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => 'typo3temp/pxa_bootstrap',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '3.3.0.1',
	'constraints' => array(
		'depends' => array(
			'extbase' => '6.2',
			'fluid' => '6.2',
			'typo3' => '6.2',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>
